z1:

public class Tablice {
 	public static void main(String[] args) {
 		int[] names = new int[20];
 
 		for (int i = 0; i < 20; i++){
 			names[i] = i + 1;
 		}
 		
 
 		for (int i = 0; i < 20; i++){
 			System.out.println("Kolejna komórka to: " + names[i]);
 		}
 	}
 }


z2:

public class Tablice {
 	public static void main(String[] args) {
        int[] numberArray1 = {23, 43, 55, 12};
        int[] numberArray2 = numberArray1.clone();
 	}
 }


z3:

public class Tablice {
 	public static void main(String[] args) {
        String[] tablica = {"Einstein", "Newton", "Kopernik", "Kepler"};
        for(int i=0; i<4; i++){
		    System.out.println(tablica[i]);
        }
        System.out.println(tablica.length);
        //nie wiem jak zrobiæ 3c :\
 	}
 }

z4:

